<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kucing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body style="background-color: beige;">
    <nav class="py-2 border-bottom" style=" background-color: black;">
        <div class="container-fluid d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link px-2 active" aria-current="page" style="color: white;">
                        Komunitas Kucing</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link px-2" style="color: white;">Home</a></li>
                <li class="nav-item"><a href="registrasi.html" class="nav-link px-2" style="color: white;">Daftar</a>
                </li>
                <li class="nav-item"><a href="design.html" class="nav-link px-2" style="color: white;">Design</a></li>
            </ul>
        </div>
    </nav>

    <div class="container text-center mt-4">
        <h2><i>Design Laboratory</i></h2>
        <p class="mt-3" style="margin-bottom: 90px;"><i>Image effect</i></p>

        <img id="kucing" src="kucing.jpg" alt="Foto Kucing Lucu" class="img-fluid rounded my-3"
            style="transition: transform 0.3s ease; max-width: 400px;">
        <div>
            <br> <br> <br> <br>
            <button id="rotate" type="button" class="btn btn-primary" style="margin-right: 10px;">Rotate</button>
            <button id= "scale"  type="button" class="btn btn-success">Scale</button>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const gambar = document.getElementById('kucing');
            const rotate = document.getElementById('rotate');
            const scale = document.getElementById('scale');

            let sudut = 0;
            let ukuran = 1;

            function berubah() {
                gambar.style.transform = `rotate(${sudut}deg) scale(${ukuran})`;
            }

            rotate.addEventListener('click', function () {
                sudut += 15;
                berubah();
            });

            scale.addEventListener('click', function () {
                ukuran = (ukuran === 1) ? 1.5 : 1;
                berubah();
            });
        });
    </script>
</body>