<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kucing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body style="background-color: beige;">
    <nav class="py-2 border-bottom" style=" background-color: black;">
        <div class="container-fluid d-flex flex-wrap">
            <ul class="nav me-auto">
                <li class="nav-item"><a href="#" class="nav-link px-2 active" aria-current="page" style="color: white;">
                        Komunitas Kucing</a></li>
                <li class="nav-item"><a href="index.html" class="nav-link px-2" style="color: white;">Home</a></li>
                <li class="nav-item"><a href="registrasi.html" class="nav-link px-2" style="color: white;">Daftar</a>
                </li>
                <li class="nav-item"><a href="design.html" class="nav-link px-2" style="color: white;">Design</a></li>
            </ul>
        </div>
    </nav>

    <table>
        <h1> Selamat datang di komunitas kucing</h1>
        <tr>
            <th>
                <img src="kucing.jpg" width="500px"
                    style="margin: 30px; border-radius: 25px; border: 5px solid orange;"> </img>
            </th>

            <td>
                <p>Kucing adalah hewan mamalia kecil yang dikenal dengan sifatnya yang lincah, anggun, dan penuh rasa
                    ingin
                    tahu. Tubuhnya lentur dengan bulu lembut yang beragam warna, serta mata tajam yang mampu melihat
                    jelas
                    di kondisi minim cahaya. Kucing termasuk hewan karnivora, namun dapat beradaptasi hidup bersama
                    manusia
                    sebagai hewan peliharaan. Mereka memiliki kebiasaan mencakar untuk menandai wilayah, merawat diri
                    dengan
                    menjilat bulunya, serta tidur dalam waktu lama, bisa mencapai 12-16 jam per hari. Kucing sering
                    dianggap
                    membawa kenyamanan dan kasih sayang, sehingga menjadi salah satu hewan peliharaan paling populer di
                    dunia.
                </p>
                <p>
                    Kucing seperti anjing termasuk hewan yang penyayang. Riset yang dilakukan scientificamerican
                    mengungkapkan kucing mempelajari sendiri cara mengeluarkan bunyi meow yang bisa menarik perhatian
                    manusia. Berikut Macam-Macam Kucing:
                </p>
                <h3 style="font-size: medium">Jenis-jenis kucing</h3>
                <ol>
                    <li> Kucing garong</li>
                    <li>Kucing mainan</li>
                    <li>Kucing tuan muda</li>
                    <li> Kucing nakal</li>
                    <li>dll.</li>
                </ol>
            </td>
        </tr>
    </table>
    <br>
    <a class="btn btn-primary" href="registrasi.html" role="button" style="margin-left: 30px;"> Informasi Lebih
        Lanjut</a>

        <script>
            alert("selamat datang di komunitas kucing!")
        </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>